D:\Coding\Set-1\#3\bin\Debug\net7.0\#3.exe
D:\Coding\Set-1\#3\bin\Debug\net7.0\#3.deps.json
D:\Coding\Set-1\#3\bin\Debug\net7.0\#3.runtimeconfig.json
D:\Coding\Set-1\#3\bin\Debug\net7.0\#3.dll
D:\Coding\Set-1\#3\bin\Debug\net7.0\#3.pdb
D:\Coding\Set-1\#3\obj\Debug\net7.0\#3.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Set-1\#3\obj\Debug\net7.0\#3.AssemblyInfoInputs.cache
D:\Coding\Set-1\#3\obj\Debug\net7.0\#3.AssemblyInfo.cs
D:\Coding\Set-1\#3\obj\Debug\net7.0\#3.csproj.CoreCompileInputs.cache
D:\Coding\Set-1\#3\obj\Debug\net7.0\#3.dll
D:\Coding\Set-1\#3\obj\Debug\net7.0\refint\#3.dll
D:\Coding\Set-1\#3\obj\Debug\net7.0\#3.pdb
D:\Coding\Set-1\#3\obj\Debug\net7.0\#3.genruntimeconfig.cache
D:\Coding\Set-1\#3\obj\Debug\net7.0\ref\#3.dll
