D:\Coding\Set-1\#5\obj\Debug\net7.0\#5.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Set-1\#5\obj\Debug\net7.0\#5.AssemblyInfoInputs.cache
D:\Coding\Set-1\#5\obj\Debug\net7.0\#5.AssemblyInfo.cs
D:\Coding\Set-1\#5\obj\Debug\net7.0\#5.csproj.CoreCompileInputs.cache
D:\Coding\Set-1\#5\bin\Debug\net7.0\#5.exe
D:\Coding\Set-1\#5\bin\Debug\net7.0\#5.deps.json
D:\Coding\Set-1\#5\bin\Debug\net7.0\#5.runtimeconfig.json
D:\Coding\Set-1\#5\bin\Debug\net7.0\#5.dll
D:\Coding\Set-1\#5\bin\Debug\net7.0\#5.pdb
D:\Coding\Set-1\#5\obj\Debug\net7.0\#5.dll
D:\Coding\Set-1\#5\obj\Debug\net7.0\refint\#5.dll
D:\Coding\Set-1\#5\obj\Debug\net7.0\#5.pdb
D:\Coding\Set-1\#5\obj\Debug\net7.0\#5.genruntimeconfig.cache
D:\Coding\Set-1\#5\obj\Debug\net7.0\ref\#5.dll
