D:\Coding\Set-1\#15\bin\Debug\net7.0\#15.exe
D:\Coding\Set-1\#15\bin\Debug\net7.0\#15.deps.json
D:\Coding\Set-1\#15\bin\Debug\net7.0\#15.runtimeconfig.json
D:\Coding\Set-1\#15\bin\Debug\net7.0\#15.dll
D:\Coding\Set-1\#15\bin\Debug\net7.0\#15.pdb
D:\Coding\Set-1\#15\obj\Debug\net7.0\#15.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Set-1\#15\obj\Debug\net7.0\#15.AssemblyInfoInputs.cache
D:\Coding\Set-1\#15\obj\Debug\net7.0\#15.AssemblyInfo.cs
D:\Coding\Set-1\#15\obj\Debug\net7.0\#15.csproj.CoreCompileInputs.cache
D:\Coding\Set-1\#15\obj\Debug\net7.0\#15.dll
D:\Coding\Set-1\#15\obj\Debug\net7.0\refint\#15.dll
D:\Coding\Set-1\#15\obj\Debug\net7.0\#15.pdb
D:\Coding\Set-1\#15\obj\Debug\net7.0\#15.genruntimeconfig.cache
D:\Coding\Set-1\#15\obj\Debug\net7.0\ref\#15.dll
