D:\Coding\Set-1\#6\bin\Debug\net7.0\#6.exe
D:\Coding\Set-1\#6\bin\Debug\net7.0\#6.deps.json
D:\Coding\Set-1\#6\bin\Debug\net7.0\#6.runtimeconfig.json
D:\Coding\Set-1\#6\bin\Debug\net7.0\#6.dll
D:\Coding\Set-1\#6\bin\Debug\net7.0\#6.pdb
D:\Coding\Set-1\#6\obj\Debug\net7.0\#6.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Set-1\#6\obj\Debug\net7.0\#6.AssemblyInfoInputs.cache
D:\Coding\Set-1\#6\obj\Debug\net7.0\#6.AssemblyInfo.cs
D:\Coding\Set-1\#6\obj\Debug\net7.0\#6.csproj.CoreCompileInputs.cache
D:\Coding\Set-1\#6\obj\Debug\net7.0\#6.dll
D:\Coding\Set-1\#6\obj\Debug\net7.0\refint\#6.dll
D:\Coding\Set-1\#6\obj\Debug\net7.0\#6.pdb
D:\Coding\Set-1\#6\obj\Debug\net7.0\#6.genruntimeconfig.cache
D:\Coding\Set-1\#6\obj\Debug\net7.0\ref\#6.dll
